Mongo_Url = mongodb+srv://mohammedkhelifa93:med123@projectbook.960uk.mongodb.net/?retryWrites=true&w=majority&appName=projectBook
PORT=4000
JWT_SECRET_KEY=32ef0e023cf331ff420f161edb249c1e131f6129346ecb41e558dbe570a66e91